Date : 2025-05-09 14:35:37
Directory : c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app
Total : 87 files,  2809 codes, 124 comments, 555 blanks, all 3488 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         48 |      1,551 |        113 |        400 |      2,064 |
| HTML     |         37 |      1,257 |         11 |        153 |      1,421 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
| CSS      |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         87 |      2,809 |        124 |        555 |      3,488 |
| . (Files)                                                                                                                          |          2 |         18 |          1 |          6 |         25 |
| accounts                                                                                                                           |         13 |        473 |         28 |        103 |        604 |
| accounts (Files)                                                                                                                   |          8 |        368 |         24 |         77 |        469 |
| accounts\migrations                                                                                                                |          5 |        105 |          4 |         26 |        135 |
| books                                                                                                                              |         30 |      1,019 |         84 |        273 |      1,376 |
| books (Files)                                                                                                                      |          9 |        650 |         64 |        151 |        865 |
| books\migrations                                                                                                                   |         21 |        369 |         20 |        122 |        511 |
| static                                                                                                                             |          1 |          0 |          0 |          1 |          1 |
| static\css                                                                                                                         |          1 |          0 |          0 |          1 |          1 |
| templates                                                                                                                          |         37 |      1,257 |         11 |        153 |      1,421 |
| templates (Files)                                                                                                                  |          5 |        240 |          0 |         17 |        257 |
| templates\accounts                                                                                                                 |         17 |        319 |          6 |         57 |        382 |
| templates\books                                                                                                                    |         15 |        698 |          5 |         79 |        782 |
| tosho_app                                                                                                                          |          4 |         42 |          0 |         19 |         61 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\README.md                                                                             | Markdown |          1 |          0 |          1 |          2 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\__init__.py                                                                  | Python   |          0 |          0 |          1 |          1 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\admin.py                                                                     | Python   |          6 |          1 |          6 |         13 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\apps.py                                                                      | Python   |          4 |          0 |          3 |          7 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\forms.py                                                                     | Python   |         96 |          1 |          8 |        105 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\migrations\0001_initial.py                                                   | Python   |         30 |          1 |          7 |         38 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\migrations\0002_alter_user_created_at_alter_user_email_and_more.py           | Python   |         52 |          1 |          6 |         59 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\migrations\0003_user_borrow.py                                               | Python   |         12 |          1 |          6 |         19 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\migrations\0004_remove_user_borrow.py                                        | Python   |         11 |          1 |          6 |         18 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\migrations\__init__.py                                                       | Python   |          0 |          0 |          1 |          1 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\models.py                                                                    | Python   |         69 |          0 |         12 |         81 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\tests.py                                                                     | Python   |          1 |          1 |          2 |          4 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\urls.py                                                                      | Python   |         23 |          0 |          2 |         25 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\accounts\views.py                                                                     | Python   |        169 |         21 |         43 |        233 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\__init__.py                                                                     | Python   |          0 |          0 |          1 |          1 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\admin.py                                                                        | Python   |          6 |          1 |          0 |          7 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\apps.py                                                                         | Python   |          7 |          0 |          3 |         10 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\forms.py                                                                        | Python   |         99 |          6 |         15 |        120 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0001_initial.py                                                      | Python   |         14 |          1 |          7 |         22 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0002_place_is_active.py                                              | Python   |         12 |          1 |          6 |         19 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0003_book.py                                                         | Python   |         22 |          1 |          6 |         29 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0004_book_isbn.py                                                    | Python   |         12 |          1 |          6 |         19 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0005_alter_book_cover_alter_book_isbn_alter_book_pubdate_and_more.py | Python   |         37 |          1 |          6 |         44 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0006_remove_place_is_active.py                                       | Python   |         11 |          1 |          6 |         18 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0007_alter_book_pubdate_alter_place_place.py                         | Python   |         17 |          1 |          6 |         24 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0008_book_is_borrowed.py                                             | Python   |         12 |          1 |          6 |         19 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0009_alter_book_pubdate.py                                           | Python   |         12 |          1 |          6 |         19 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0010_lenging.py                                                      | Python   |         20 |          1 |          6 |         27 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0011_rename_lenging_lending.py                                       | Python   |         13 |          1 |          6 |         20 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0012_alter_lending_date.py                                           | Python   |         13 |          1 |          6 |         20 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0013_lending_is_returned.py                                          | Python   |         12 |          1 |          6 |         19 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0014_review.py                                                       | Python   |         21 |          1 |          6 |         28 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0015_alter_review_rating_alter_review_review_text.py                 | Python   |         17 |          1 |          6 |         24 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0016_book_authorkana_book_pubkana_book_titlekana.py                  | Python   |         22 |          1 |          6 |         29 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0017_alter_book_author_alter_book_authorkana_and_more.py             | Python   |         57 |          1 |          6 |         64 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0018_book_description.py                                             | Python   |         12 |          1 |          6 |         19 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0019_alter_lending_book_alter_lending_username.py                    | Python   |         20 |          1 |          6 |         27 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\0020_alter_review_rating.py                                          | Python   |         13 |          1 |          6 |         20 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\migrations\__init__.py                                                          | Python   |          0 |          0 |          1 |          1 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\models.py                                                                       | Python   |         46 |          1 |          5 |         52 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\tests.py                                                                        | Python   |          1 |          1 |          2 |          4 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\update.py                                                                       | Python   |         63 |          1 |         10 |         74 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\urls.py                                                                         | Python   |         24 |          0 |          2 |         26 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\books\views.py                                                                        | Python   |        404 |         54 |        113 |        571 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\manage.py                                                                             | Python   |         17 |          1 |          5 |         23 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\static\css\style.css                                                                  | CSS      |          0 |          0 |          1 |          1 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\404.html                                                                    | HTML     |         11 |          0 |          2 |         13 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\500.html                                                                    | HTML     |         10 |          0 |          2 |         12 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\accounts_change.html                                               | HTML     |         16 |          0 |          5 |         21 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\accounts_delete.html                                               | HTML     |         15 |          0 |          4 |         19 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\borrowing_history.html                                             | HTML     |         37 |          0 |          2 |         39 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\forget.html                                                        | HTML     |         13 |          0 |          3 |         16 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\my_review_detail.html                                              | HTML     |         31 |          0 |          4 |         35 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\page.html                                                          | HTML     |         23 |          6 |          2 |         31 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\password_change.html                                               | HTML     |         16 |          0 |          5 |         21 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\password_change_done.html                                          | HTML     |          9 |          0 |          2 |         11 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\password_reset.html                                                | HTML     |         20 |          0 |          3 |         23 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\password_reset_complete.html                                       | HTML     |          9 |          0 |          3 |         12 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\password_reset_confirm.html                                        | HTML     |         14 |          0 |          3 |         17 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\password_reset_done.html                                           | HTML     |          8 |          0 |          2 |         10 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\signup.html                                                        | HTML     |         16 |          0 |          5 |         21 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\staff_accounts_change.html                                         | HTML     |         21 |          0 |          5 |         26 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\staff_search_user.html                                             | HTML     |         42 |          0 |          4 |         46 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\username_reset.html                                                | HTML     |         20 |          0 |          3 |         23 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\accounts\username_reset_done.html                                           | HTML     |          9 |          0 |          2 |         11 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\base.html                                                                   | HTML     |         14 |          0 |          5 |         19 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\ISBN_search.html                                                      | HTML     |         26 |          2 |          5 |         33 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\add_review.html                                                       | HTML     |         93 |          3 |         14 |        110 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\book_delete.html                                                      | HTML     |         20 |          0 |          4 |         24 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\book_detail.html                                                      | HTML     |        105 |          0 |          5 |        110 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\book_manage.html                                                      | HTML     |         62 |          0 |          8 |         70 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\book_search.html                                                      | HTML     |         63 |          0 |          5 |         68 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\book_shelf.html                                                       | HTML     |         36 |          0 |          6 |         42 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\book_update.html                                                      | HTML     |         21 |          0 |          5 |         26 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\bookdata.html                                                         | HTML     |         31 |          0 |          3 |         34 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\borrowed_books_list.html                                              | HTML     |         97 |          0 |          3 |        100 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\lending.html                                                          | HTML     |         49 |          0 |          5 |         54 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\lending_done.html                                                     | HTML     |         17 |          0 |          3 |         20 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\place_change.html                                                     | HTML     |         20 |          0 |          4 |         24 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\place_delete.html                                                     | HTML     |         38 |          0 |          4 |         42 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\books\place_make.html                                                       | HTML     |         20 |          0 |          5 |         25 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\bootstrap.html                                                              | HTML     |          2 |          0 |          1 |          3 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\templates\index.html                                                                  | HTML     |        203 |          0 |          7 |        210 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\tosho_app\__init__.py                                                                 | Python   |          0 |          0 |          1 |          1 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\tosho_app\asgi.py                                                                     | Python   |         10 |          0 |          7 |         17 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\tosho_app\urls.py                                                                     | Python   |         22 |          0 |          4 |         26 |
| c:\Users\GuestUser\OneDrive\デスクトップ\tosho_app\tosho_app\wsgi.py                                                                     | Python   |         10 |          0 |          7 |         17 |
| Total                                                                                                                              |          |      2,809 |        124 |        555 |      3,488 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+